# scheduler

./: .gitignore  README.md
client/: Dockefile  Dockerfile  README.md  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json
client/css/: custom.css
client/src/: custom.scss  index.html  main.ts  styles.scss
server/: .gitignore  Dockerfile  Scheduler.sln
server/Scheduler/: Scheduler.sln
server/Scheduler.API/: Program.cs  Scheduler.API.csproj  appsettings.Development.json  appsettings.json
server/Scheduler.API/Controllers/: HolidaysController.cs  PtoController.cs  SchedulerController.cs  WeatherForecastController.cs
server/Scheduler.API/Properties/: launchSettings.json
server/Scheduler.API/publish/: Scheduler.API.deps.json
server/Scheduler.Domain/: SchedulerContext.cs
server/Scheduler.Models/: Class1.cs
server/Scheduler.Services/: Bootstrapper.cs  Class1.cs  Scheduler.Services.csproj
server/Scheduler.Services/Handlers/Contracts/: IHoliday.cs  ISchedulerContext.cs
server/Scheduler.Services/Handlers/Holidays/Commands/: AddHolidayDateHandler.cs  EditHolidayDateHandler.cs
server/Scheduler.Services/Handlers/Holidays/Enums/: HolidayEnum.cs
server/Scheduler.Services/Handlers/Holidays/Queries/: GetHolidayDatesHandler.cs  GetHolidaysForYearHandler.cs  GetHolidaysListHandler.cs
server/Scheduler.Services/Handlers/Pto/Annual/Commands/: AddPtoAnnualHandler.cs  EditPtoAnnualHandler.cs
server/Scheduler.Services/Handlers/Pto/Annual/Queries/: GetPtoAnnualForYearHandler.cs
server/Scheduler.Services/Handlers/Pto/Commands/: AddPtoHandler.cs  EditPtoHandler.cs
server/Scheduler.Services/Handlers/Pto/Models/: PtoScheduleViewModel.cs
server/Scheduler.Services/Handlers/Pto/Queries/: GetHolidayDatesFromRepoHandler.cs  GetPtoAnnualForYearHandler.cs  GetPtoScheduleByPtoAnnualHandler.cs  GetPtoScheduleForYearHandler.cs
server/Scheduler.Services/Handlers/Pto/Schedule/Commands/: AddPtoHandler.cs  EditPtoHandler.cs
server/Scheduler.Services/Handlers/Pto/Schedule/Models/: PtoScheduleViewModel.cs
server/Scheduler.Services/Handlers/Pto/Schedule/Queries/: GetHolidayDatesFromRepoHandler.cs  GetHolidaysForYearHandler.cs  GetPtoAnnualForYearHandler.cs  GetPtoScheduleByPtoAnnualHandler.cs  GetPtoScheduleForYearHandler.cs
server/Scheduler.Services/Handlers/Repositories/Holidays/: HoldayDateRepoViewModel.cs  HolidayDateRepoViewModel.cs  HolidayDatesRepo.cs  HolidaysForYearRepo.cs
server/Scheduler.Services/Handlers/Scheduler/Models/: YearViewModel.cs
server/Scheduler.Services/Handlers/Scheduler/Queries/: GetYearsHandler.cs
server/Scheduler.Services/Handlers/Services/PtoAnnualForYear/: PtoAnnualForYearService.cs  PtoAnnualViewModel.cs
server/Scheduler.Services/Handlers/Services/YearService/: YearDto.cs  YearModelForYearService.cs
server/publish/: Scheduler.Domain.deps.json  Scheduler.Models.deps.json  Scheduler.Services.deps.json  web.config
(+144 files in other folders)
